<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Game Hub</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <h1>Shoobi Game Hub</h1>
  <h1 style = "font-size: 20px;">Still under development, more coming soon</h1>
  <button onclick="window.location.href = '10minutestildawn.html';">10 Minutes 'Till Dawn</button>
  <button onclick="window.location.href = 'drivemad.html';">Drive Mad</button>
  <button onclick="window.location.href = 'tinyfishing.html';">Tiny Fishing</button>
  <button onclick="window.location.href = '10minutestildawn.html';">ADD LATER</button>
  <script src="script.js"></script>
</body>

</html>
